/* EditHospitalModal.css */

.edit-hospital-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    z-index: 1000;
  }
  
  .edit-hospital-modal h2 {
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .edit-hospital-modal label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .edit-hospital-modal input[type="text"],
  .edit-hospital-modal input[type="number"] {
    width: calc(100% - 20px);
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .modal-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .modal-actions button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .modal-actions button:first-child {
    background-color: #007bff;
    color: white;
  }
  
  .modal-actions button:last-child {
    background-color: #6c757d;
    color: white;
  }
  
  .modal-actions button:hover {
    opacity: 0.9;
  }
  
  /* Backdrop */
  .modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }
  