.hospital-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    margin: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  
  .hospital-image {
    width: 300px;
    height: auto;
    border-radius: 10px;
  }
  
  .hospital-details {
    text-align: left;
    width: 100%;
  }
  
  .hospital-details h3 {
    margin: 10px 0;
  }
  
  .hospital-details p {
    margin: 5px 0;
  }
  
  .delete-hospital-btn {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  .delete-hospital-btn:hover {
    opacity: 0.8;
  }
  
  .edit-hospital-btn {
    background-color: #28a745; /* Green color */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s;
  }
  
  .edit-hospital-btn:hover {
    background-color: #218838; /* Darker green on hover */
  }
  
  .edit-hospital-btn:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }